DB_HOST="mysql857.umbler.com"
DB_PORT="41890"
DB_USER="maptech"
DB_PASS="#zqAt)cL39A"
DB_DATABASE="news"

JWT_SECRET="m4pbl0g"
# API_URL="http://blog.maptechnology.com.br/api"
API_URL="http://localhost:3000/api"